4/lovesekWPF/MainWindow.xaml

<Window x:Class="lovesekWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lovesekWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Tablazat1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,231,93"/>
        <Label Content="Név:" HorizontalAlignment="Left" Margin="598,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Lövés1" HorizontalAlignment="Left" Margin="598,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Lövés2:" HorizontalAlignment="Left" Margin="598,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Lövés3" HorizontalAlignment="Left" Margin="598,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Lövés4:" HorizontalAlignment="Left" Margin="598,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Nev" HorizontalAlignment="Left" Margin="652,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Loves1" HorizontalAlignment="Left" Margin="652,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Loves2" HorizontalAlignment="Left" Margin="652,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Loves3" HorizontalAlignment="Left" Margin="652,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Loves3_TextChanged"/>
        <TextBox x:Name="Loves4" HorizontalAlignment="Left" Margin="652,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Hozzáad" HorizontalAlignment="Left" Margin="652,217,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Mentés" HorizontalAlignment="Left" Margin="652,266,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
